src/VSExtension/UI/CodeLensDetailsControl.xaml

<UserControl x:Class="Microscope.VSExtension.UI.CodeLensDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Microscope.CodeAnalysis.Model;assembly=Microscope.CodeAnalysis"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.CodeSense.Controls;assembly=Microsoft.VisualStudio.CodeSense.Common"
             d:DataContext="{d:DesignInstance Type=model:DetailsData}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <x:Static Member="vs:SharedResources.Default" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

      <Style BasedOn="{StaticResource {x:Static vs:CodeSenseResources.ListViewStyleKey}}"
             TargetType="{x:Type ListView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
      </Style>

      <Style BasedOn="{StaticResource {x:Static vs:CodeSenseResources.ListViewItemStyleKey}}"
             TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <EventSetter Event="MouseDoubleClick"
                     Handler="OnInstructionDoubleClick" />
      </Style>

      <Style BasedOn="{StaticResource {x:Static vs:CodeSenseResources.TreeViewStyleKey}}"
             TargetType="{x:Type TreeView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
      </Style>

      <Style BasedOn="{StaticResource {x:Static vs:CodeSenseResources.TreeViewItemStyleKey}}"
             TargetType="{x:Type TreeViewItem}" />

      <Style x:Key="MethodTreeViewItemStyle"
             BasedOn="{StaticResource {x:Static vs:CodeSenseResources.TreeViewItemStyleKey}}"
             TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="16,0,0,0" />
      </Style>

      <Style x:Key="InstructionTreeViewItemStyle"
             BasedOn="{StaticResource {x:Static vs:CodeSenseResources.TreeViewItemStyleKey}}"
             TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="16,0,0,0" />
        <EventSetter Event="MouseDoubleClick"
                     Handler="OnInstructionDoubleClick" />
      </Style>

      <Style x:Key="PropInstructionTreeViewItemStyle"
             BasedOn="{StaticResource InstructionTreeViewItemStyle}"
             TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="0,0,0,0" />
      </Style>

      <DataTemplate x:Key="InstructionTemplate"
                    DataType="{x:Type model:InstructionData}">
        <Grid ToolTip="{Binding Documentation, Mode=OneTime}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Text="{Binding Label, Mode=OneTime}" />

          <TextBlock Grid.Column="1"
                     FontWeight="Bold"
                     Text="{Binding OpCode, Mode=OneTime}" />

          <TextBlock Grid.Column="2"
                     Text="{Binding Operand, Mode=OneTime}" />
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <!--  method  -->
    <ListView ItemTemplate="{StaticResource InstructionTemplate}"
              ItemsSource="{Binding MethodInstructions, Mode=OneTime}"
              Visibility="{Binding IsMethod, Converter={StaticResource BoolToVisConverter}, Mode=OneTime}" />

    <!--  property  -->
    <TreeView ItemsSource="{Binding PropertyAccessors, Mode=OneTime}"
              Visibility="{Binding IsProperty, Converter={StaticResource BoolToVisConverter}, Mode=OneTime}">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:GeneratedMethod}"
                                  ItemContainerStyle="{StaticResource PropInstructionTreeViewItemStyle}"
                                  ItemTemplate="{StaticResource InstructionTemplate}"
                                  ItemsSource="{Binding Instructions, Mode=OneTime}">
          <TextBlock ToolTip="{Binding FullName, Mode=OneTime}">
            <Run Text="{Binding ReturnTypeName, Mode=OneTime}" /> <Run FontWeight="Bold"
                 Text="{Binding Name, Mode=OneTime}" /><Run Text="{Binding ParameterList, Mode=OneTime}" />
          </TextBlock>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

    <!--  compiler-generated code  -->
    <StackPanel Visibility="{Binding HasCompilerGeneratedTypes, Converter={StaticResource BoolToVisConverter}, Mode=OneTime}">
      <TextBlock Margin="0,20,0,10"
                 Text="Compiler-generated code:" />

      <TreeView ItemsSource="{Binding CompilerGeneratedTypes, Mode=OneTime}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="{x:Type model:GeneratedType}"
                                    ItemContainerStyle="{StaticResource MethodTreeViewItemStyle}"
                                    ItemsSource="{Binding Methods, Mode=OneTime}">
            <TextBlock Text="{Binding Name, Mode=OneTime}"
                       ToolTip="{Binding FullName, Mode=OneTime}" />

            <HierarchicalDataTemplate.ItemTemplate>
              <HierarchicalDataTemplate DataType="{x:Type model:GeneratedMethod}"
                                        ItemContainerStyle="{StaticResource InstructionTreeViewItemStyle}"
                                        ItemTemplate="{StaticResource InstructionTemplate}"
                                        ItemsSource="{Binding Instructions, Mode=OneTime}">
                <TextBlock ToolTip="{Binding FullName, Mode=OneTime}">
                  <Run Text="{Binding ReturnTypeName, Mode=OneTime}" /> <Run FontWeight="Bold"
                       Text="{Binding Name, Mode=OneTime}" /><Run Text="{Binding ParameterList, Mode=OneTime}" />
                </TextBlock>
              </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </StackPanel>
  </StackPanel>
</UserControl>
