src/VSExtension/UI/CodeLensDetailsUserControl.xaml

<UserControl
  x:Class="Microscope.VSExtension.UI.CodeLensDetailsUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Microscope.VSExtension.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

      <DataTemplate x:Key="InstructionTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="{Binding Label, Mode=OneTime}" />

          <TextBlock
            Grid.Column="1"
            Cursor="Hand"
            FontWeight="Bold"
            MouseDown="GoToDocumentation"
            Text="{Binding OpCode, Mode=OneTime}"
            ToolTip="{Binding Documentation, Mode=OneTime}" />

          <TextBlock Grid.Column="2" Text="{Binding Operand, Mode=OneTime}" />
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <ListView ItemTemplate="{StaticResource InstructionTemplate}" ItemsSource="{Binding Instructions, Mode=OneTime}" />

    <StackPanel Visibility="{Binding HasCompilerGeneratedTypes, Converter={StaticResource BoolToVisConverter}, Mode=OneTime}">
      <TextBlock Margin="0,20,0,10" Text="Compiler-generated code:" />

      <TreeView ItemsSource="{Binding CompilerGeneratedInstrucions, Mode=OneTime}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemContainerStyle="{StaticResource IndentedTreeViewItemStyle}" ItemsSource="{Binding Methods, Mode=OneTime}">
            <TextBlock Text="{Binding DeclaringTypeName, Mode=OneTime}" />

            <HierarchicalDataTemplate.ItemTemplate>
              <HierarchicalDataTemplate ItemTemplate="{StaticResource InstructionTemplate}" ItemsSource="{Binding Instructions, Mode=OneTime}">
                <TextBlock Text="{Binding MethodName, Mode=OneTime}" />
              </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </StackPanel>
  </StackPanel>
</UserControl>
