src/VSExtension/UI/ListViewStyle.xaml

<!--  Code adapted from https://github.com/microsoft/VSSDK-Extensibility-Samples/blob/master/ArchivedSamples/WPF_Toolwindow/C%23/ListViewStyle.xaml  -->

<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
  THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
  ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
  IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
  PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
  <!--
    Defines themes for ListView.  This theme is tied into dynamic Visual Studio colors, so
    when the Visual Studio theme changes between Light, Dark, High Contrast, or a custom theme,
    the ListView's style updates accordingly.
  -->

  <!--  ListView Item Control Template  -->
  <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
    <!--  Simplified template of the default List*View* Style, removes much of the chrome  -->
    <Border
      Margin="{TemplateBinding Margin}"
      Padding="{TemplateBinding Padding}"
      Background="{TemplateBinding Background}"
      SnapsToDevicePixels="True">
      <GridViewRowPresenter
        Grid.RowSpan="2"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    </Border>
    <ControlTemplate.Triggers>
      <!--  Hover  -->
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ScrollBarThumbGlyphBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  List View Item Style  -->
  <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
    <Setter Property="Padding" Value="2" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextActiveBrushKey}}" />
  </Style>

  <!--  List View Column Header Gripper Control Temlate  -->
  <ControlTemplate x:Key="GridViewColumnHeaderGripperTemplate" TargetType="{x:Type Thumb}">
    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
      <Rectangle
        Width="1"
        HorizontalAlignment="Center"
        Fill="{TemplateBinding Background}" />
    </Border>
  </ControlTemplate>

  <!--  ListView Gripper Style  -->
  <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
    <Setter Property="Width" Value="8" />
    <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}" />
    <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderGripperTemplate}" />
  </Style>

  <!--  Listview Grid header column style  -->
  <ControlTemplate x:Key="GridViewColumnHeaderTemplate" TargetType="GridViewColumnHeader">
    <Grid>
      <Border
        Name="HeaderBorder"
        Margin="0"
        Padding="{TemplateBinding Padding}"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0,0,0,1">
        <ContentPresenter
          Name="HeaderContent"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
      <!--  Note the negative margin on the thumb, which gives the gripper a bigger hit area than the actual visual appearance  -->
      <Thumb
        x:Name="PART_HeaderGripper"
        Margin="0,0,-4,0"
        HorizontalAlignment="Right"
        Style="{StaticResource GridViewColumnHeaderGripper}" />
    </Grid>
    <ControlTemplate.Triggers>
      <!--  Hover  -->
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseOverBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseOverTextBrushKey}}" />
      </Trigger>

      <!--  Clicked (Mouse down)  -->
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseDownBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseDownTextBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  ListView Grid header glyph style  -->
  <Style TargetType="{x:Type Path}">
    <Setter Property="Fill" Value="{DynamicResource {x:Static vsp:HeaderColors.GlyphBrushKey}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" Value="True">
        <Setter Property="Fill" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseOverGlyphBrushKey}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" Value="True">
        <Setter Property="Fill" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseDownGlyphBrushKey}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!--  ListView Style  -->
  <Style TargetType="{x:Type ListView}">
    <Style.Resources>
      <!--  Override the template for the scrollviewer to adjust the margins on the header of the list view  -->
      <!--  Default WPF styles give you 2px left and right padding on the header row.  -->
      <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">
              <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Margin="{TemplateBinding Padding}">
                  <ScrollViewer
                    DockPanel.Dock="Top"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <GridViewHeaderRowPresenter
                      Margin="0"
                      AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                      ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                      ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                      ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                      ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                      ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                      Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </ScrollViewer>

                  <ScrollContentPresenter
                    Name="PART_ScrollContentPresenter"
                    CanContentScroll="True"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    KeyboardNavigation.DirectionalNavigation="Local" />
                </DockPanel>

                <ScrollBar
                  Name="PART_HorizontalScrollBar"
                  Grid.Row="1"
                  Maximum="{TemplateBinding ScrollableWidth}"
                  Orientation="Horizontal"
                  ViewportSize="{TemplateBinding ViewportWidth}"
                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                  Value="{TemplateBinding HorizontalOffset}" />

                <ScrollBar
                  Name="PART_VerticalScrollBar"
                  Grid.Column="1"
                  Maximum="{TemplateBinding ScrollableHeight}"
                  ViewportSize="{TemplateBinding ViewportHeight}"
                  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                  Value="{TemplateBinding VerticalOffset}" />

              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <!--  Style for header columns  -->
      <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:HeaderColors.DefaultTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.DefaultBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}" />
        <Setter Property="Padding" Value="8,4,4,4" />
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate}" />
      </Style>
    </Style.Resources>
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
</ResourceDictionary>
